spring.application.name=LinkShortener
spring.datasource.url=jdbc:postgresql://localhost:5432/linkshortener
spring.datasource.username=postgres
spring.datasource.password=123

# ======== JPA/Hibernate ========
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# ======== FLYWAY ========
spring.flyway.enabled=true

# Cau hinh can thiet
app.base-url=http://localhost:8080
app.frontend-url=http://localhost:5173

# ======== VALIDATION LIMITS ========
app.validation.url-max-length=2048
app.validation.text-max-length=50000

# ======== JWT ========
app.jwt.secret=bGFtZHVjazIwMDUtbGlua3Nob3J0ZW5lci1zcHJpbmdib290LXNlY3JldC0xMjM0NTY3ODk=
app.jwt.expiration-ms=86400000
#24h