# ======== DATABASE (PROD) ========
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ======== APP URL (PROD) ========
app.base-url=${APP_BASE_URL}
app.frontend-url=${APP_FRONTEND_URL}

# ======== JWT (PROD) ========
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-ms=${JWT_EXPIRATION_MS:86400000}


