spring.application.name=LinkShortener

# ======== PROFILES ========
# Khi deploy set SPRING_PROFILES_ACTIVE=prod
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

# ======== JPA/Hibernate (dùng chung cho mọi profile) ========
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# ======== FLYWAY (dùng chung) ========
spring.flyway.enabled=true

# ======== VALIDATION LIMITS (dùng chung) ========
app.validation.url-max-length=2048
app.validation.text-max-length=50000

# ======== SHORTCODE PREFIX ========
app.shortcode.prefix=~